This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dodecafonismo-matematicas.aux
The style file: plain.bst
Database file #1: Dodecafonismo-matematicas.bib.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            586 strings with 6646 characters,
and the built_in function-call counts, 3533 in all, are:
= -- 359
> -- 113
< -- 2
+ -- 47
- -- 32
* -- 144
:= -- 622
add.period$ -- 56
call.type$ -- 15
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 140
empty$ -- 329
format.name$ -- 32
if$ -- 759
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 87
num.names$ -- 32
pop$ -- 90
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 118
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 36
width$ -- 17
write$ -- 181
