This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Serialismo-matematicas.aux
The style file: plain.bst
Database file #1: Serialismo-matematicas.bib.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            596 strings with 7053 characters,
and the built_in function-call counts, 3801 in all, are:
= -- 394
> -- 120
< -- 2
+ -- 50
- -- 34
* -- 150
:= -- 672
add.period$ -- 65
call.type$ -- 16
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 147
empty$ -- 351
format.name$ -- 34
if$ -- 820
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 6
newline$ -- 98
num.names$ -- 34
pop$ -- 93
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 123
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 38
width$ -- 18
write$ -- 203
