\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N HIST\IeC {\'O}RICA DEL DODECAFONISMO}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R. WAGNER Y LA EMANCIPACI\IeC {\'O}N DE LA DISONANCIA}{7}}
\citation{kinney}
\citation{kinney}
\citation{diaz}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}POSROMANTICISMO Y ATONALISMO DE SCHOENBERG}{8}}
\citation{delgado}
\citation{diaz}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EL SURGIMIENTO DE UN SISTEMA}{10}}
\@setckpt{01.Historia}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
