\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EL SISTEMA DODECAF\IeC {\'O}NICO DE SCHOENBERG}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LOS POSTULADOS DEL DODECAFONISMO}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LAS TRANSFORMACIONES DE UNA SERIE}{13}}
\newlabel{transPsi}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TRANSPOSICIONES}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RETROGRADACI\IeC {\'O}N}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}INVERSI\IeC {\'O}N}{14}}
\@setckpt{02.Dodecafonismo}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
