\relax 
\citation{ilomaki}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AN\IeC {\'A}LISIS DE UNA OBRA DODECAF\IeC {\'O}NICA: OP. 25}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{suitechapter}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SERIES DE LA SUITE OP. 25}{17}}
\citation{hyde}
\citation{xiao}
\newlabel{serie25}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DESCRIPCI\IeC {\'O}N DE LA SUITE OP. 25}{18}}
\citation{clercq}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}AN\IeC {\'A}LISIS DE LA MUSETTE}{19}}
\citation{clercq}
\@setckpt{03.Suite}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
