\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EL GRUPO DE LAS TRANSFORMACIONES}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NUEVAS DEFINICIONES Y NUEVAS TRANSFORMACIONES}{21}}
\newlabel{ciclico}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DIAGRAMAS DE RELOJ}{23}}
\newlabel{diagramas}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EL GRUPO: D$_{12}$ x D$_{12}$}{24}}
\newlabel{grupoD}{{4.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CONMUTATIVIDAD ENTRE LOS ELEMENTOS DEL GRUPO}{26}}
\newlabel{conmut}{{4.4}{26}}
\@setckpt{04.Grupo}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
