\relax 
\citation{armstrong}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M\IeC {\'A}S HERRAMIENTAS MATEM\IeC {\'A}TICAS}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ACCI\IeC {\'O}N DE UN GRUPO SOBRE UN CONJUNTO}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\IeC {\'O}RBITAS Y ESTABILIZADORES}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EL LEMA DE BURNSIDE}{39}}
\newlabel{burnside}{{6.3}{39}}
\@setckpt{06.Acciones}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
