\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONTEO DE ESPECTROS SERIALES}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ESPECTROS DEL GRUPO DE SCHOENBERG: \{I, T, R\}}{41}}
\newlabel{espec}{{7.1}{41}}
\newlabel{inversano}{{7.1}{42}}
\citation{reiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}ESTABILIZADORES \{ID, R\}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}ESTABILIZADORES \{ID, RI\}}{43}}
\citation{reiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}SUMA COMPLETA}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ESPECTROS DEL GRUPO COMPLETO}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}MEDEFONISMO, MONOFONISMO Y DIFONISMO}{48}}
\newlabel{monodi}{{7.3}{48}}
\@setckpt{07.Espectros}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
