\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONTEO DE ESPECTROS SERIALES}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Espectros de las funciones \{I, T, R\}}{41}}
\newlabel{espec}{{7.1}{41}}
\newlabel{inversano}{{7.1}{42}}
\citation{reiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Elementos estables mediante R}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Elementos estables mediante RI}{43}}
\citation{reiner}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Espectros del grupo D$_{n}$ x D$_{n}$}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Elementos estables mediante T}{46}}
\citation{polygons}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Elementos estables mediante I}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Medefonismo, monofonismo y difonismo}{49}}
\newlabel{monodi}{{7.3}{49}}
\@setckpt{07.Espectros}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
