\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONTEO DE ESPECTROS SERIALES}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ESPECTROS DE LAS FUNCIONES \{I, T, R\}}{41}}
\newlabel{espec}{{7.1}{41}}
\newlabel{inversano}{{7.1}{42}}
\citation{reiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}ELEMENTOS ESTABLES MEDIANTE R}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}ELEMENTOS ESTABLES MEDIANTE RI}{43}}
\citation{reiner}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ESPECTROS DEL GRUPO D$_{n}$ x D$_{n}$}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ELEMENTOS ESTABLES MEDIANTE T}{46}}
\citation{polygons}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}ELEMENTOS ESTABLES MEDIANTE I}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}MEDEFONISMO, MONOFONISMO Y DIFONISMO}{49}}
\newlabel{monodi}{{7.3}{49}}
\@setckpt{07.Espectros}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
