\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ESCALAS Y OBRAS DEL EXPERIMENTO}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}ESCALAS INTERV\IeC {\'A}LICAS, ESCALAS Y FUNCIONES}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}FUNCIONES BIEN DISTRIBUIDAS}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}M\IeC {\'A}S REQUISITOS DE LAS FUNCIONES E-INDUCIDAS}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}ESCALAS Y OBRAS UTILIZADAS}{63}}
\@setckpt{09.Escalas}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
