\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ESTUDIO DE LAS OBRAS Y ESCALAS A MODIFICAR}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}OBRAS A MODIFICAR}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}SCHOENBERG: \textit  {Suite para piano}, OP. 25}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}BERG: \textit  {Lied der Lulu}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}BERG: \textit  {Der Wein}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}WBWERN: \textit  {Variations}, OP. 27}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}WEBERN: \textit  {3 Lieder}, OP. 18}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}ESCALAS Y FUNCIONES A UTILIZAR}{60}}
\@setckpt{09.Escalas}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{22}
\setcounter{lstlisting}{0}
}
