\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}RESULTADOS DE LAS MODIFICACIONES}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}AUX1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}AUX2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}AUX3}{66}}
\@setckpt{10.Musescore}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{22}
\setcounter{lstlisting}{0}
}
