\relax 
\@writefile{toc}{\contentsline {chapter}{ANEXOS}{69}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}C\IeC {\'o}digo para el c\IeC {\'a}lculo de matrices dodecaf\IeC {\'o}nicas.}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:matrices}{{A}{71}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Series de la Suite Op. 25.}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:series}{{B}{75}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {C}An\IeC {\'a}lisis serial de la Musette.}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:score}{{C}{79}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {D}Conmutatividad del grupo D$_{\textbf  {12}}$ x D$_{\textbf  {12}}$}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:commm}{{D}{83}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {E}Generador de funciones E-inducidas}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:function}{{E}{85}}
\@setckpt{Anexos}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{5}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{275}
\setcounter{lstlisting}{0}
}
