\relax 
\bibcite{wright}{1}
\bibcite{kinney}{2}
\bibcite{diaz}{3}
\bibcite{delgado}{4}
\bibcite{dominguez}{5}
\bibcite{xiao}{6}
\bibcite{clercq}{7}
\bibcite{armstrong}{8}
\bibcite{basomba}{9}
\bibcite{bhalerao}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{93}}
\bibcite{hyde}{11}
\bibcite{morris}{12}
\bibcite{cook}{13}
\bibcite{roberts}{14}
\bibcite{ilomaki}{15}
\bibcite{hunter}{16}
\bibcite{polygons}{17}
\bibcite{reiner}{18}
\bibcite{rowdata}{19}
\@setckpt{Bibliografia}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{276}
\setcounter{AM@survey}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{5}
\setcounter{lstlisting}{0}
}
