\relax 
\bibcite{wright}{1}
\bibcite{armstrong}{2}
\bibcite{kinney}{3}
\bibcite{diaz}{4}
\bibcite{delgado}{5}
\bibcite{dominguez}{6}
\bibcite{xiao}{7}
\bibcite{clercq}{8}
\bibcite{basomba}{9}
\bibcite{bhalerao}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{81}}
\bibcite{hyde}{11}
\bibcite{morris}{12}
\bibcite{cook}{13}
\bibcite{roberts}{14}
\bibcite{ilomaki}{15}
\bibcite{hunter}{16}
\bibcite{polygons}{17}
\bibcite{reiner}{18}
\bibcite{rowdata}{19}
\@setckpt{Bibliografia}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{3}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{22}
\setcounter{lstlisting}{0}
}
