\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Portada.aux}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Introduccion.aux}
\@input{00.Permutaciones.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}DODECAFONISMO}{5}}
\@input{01.Historia.aux}
\@input{02.Dodecafonismo.aux}
\@input{03.Suite.aux}
\@input{04.Grupo.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}ENEFONISMO}{31}}
\@input{05.Serialismo.aux}
\@input{06.Acciones.aux}
\@input{07.Espectros.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}MODIFICACIONES}{51}}
\@input{08.Filosofia.aux}
\@input{09.Escalas.aux}
\@input{10.Musescore.aux}
\@input{Anexos.aux}
\@input{Bibliografia.aux}
