\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{INTRODUCCI\'ON HIST\'ORICA DEL DODECAFONISMO}}{2}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-2}{La historia de la disonancia}}{2}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-30001.2}{QQ2-1-3}{Wagner, Mahler y la emancipaci\'on de la disonancia}}{3}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-40001.3}{QQ2-1-4}{Hacia el atonalismo de Schoenberg}}{9}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{1}{x1-50001.4}{QQ2-1-5}{El surgimiento del sistema dodecaf\'onico}}{13}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-60002}{QQ2-1-6}{EL SISTEMA DODECAF\'ONICO DE SCHOENBERG}}{16}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-70002.1}{QQ2-1-7}{Los postulados del dodecafonismo}}{16}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-80002.2}{QQ2-1-8}{Las transformaciones de una serie}}{18}\relax 
\doTocEntry\tocsubsubsection{2.2.1}{\csname a:TocLink\endcsname{1}{x1-90002.2.1}{QQ2-1-9}{Transposiciones}}{18}\relax 
\doTocEntry\tocsubsubsection{2.2.2}{\csname a:TocLink\endcsname{1}{x1-100002.2.2}{QQ2-1-10}{Retrogradaci\'on}}{19}\relax 
\doTocEntry\tocsubsubsection{2.2.3}{\csname a:TocLink\endcsname{1}{x1-110002.2.3}{QQ2-1-11}{Inversi\'on}}{20}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-120002.3}{QQ2-1-12}{Matrices dodecaf\'onicas}}{22}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-130003}{QQ2-1-13}{AN\'ALISIS DE UNA OBRA DODECAF\'ONICA: OP. 25}}{25}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-140003.1}{QQ2-1-14}{Series de la Suite op. 25}}{25}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-150003.2}{QQ2-1-15}{Descripci\'on de la Suite op. 25}}{28}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-160003.3}{QQ2-1-16}{An\'alisis de la Musette}}{29}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-170004}{QQ2-1-17}{INTRODUCCI\'ON MATEM\'ATICA}}{33}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-180004.1}{QQ2-1-18}{Conjuntos y grupos}}{33}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-190004.2}{QQ2-1-19}{Funciones y permutaciones}}{34}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-200004.3}{QQ2-1-20}{Aritm\'etica modular}}{35}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-210004.3}{QQ2-1-21}{Referencias}}{38}\relax 
\par 
