This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Serialismo-matematicas.aux
The style file: plain.bst
Database file #1: Serialismo-matematicas.bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4708 characters,
and the built_in function-call counts, 860 in all, are:
= -- 88
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 53
:= -- 156
add.period$ -- 13
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 73
format.name$ -- 8
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 21
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 51
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 41
