This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Serialismo-matematicas-III.aux
The style file: plain.bst
Database file #1: Serialismo-matematicas-III.bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5581 characters,
and the built_in function-call counts, 1863 in all, are:
= -- 190
> -- 66
< -- 0
+ -- 27
- -- 20
* -- 104
:= -- 337
add.period$ -- 29
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 72
empty$ -- 155
format.name$ -- 20
if$ -- 388
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 45
num.names$ -- 14
pop$ -- 25
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 92
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 90
