<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.2.1</programVersion>
  <programRevision>51b8386</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-07-26</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Suite_op_25_5</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <bracket type="-1" span="0"/>
        <barLineSpan>0</barLineSpan>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <pos x="1.6476" y="1.30074"/>
          <style>Title</style>
          <text>Suite_op_25_4b</text>
          </Text>
        </VBox>
      <Measure number="1">
        <stretch>1.5</stretch>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <offset x="0" y="-1"/>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="2">
        <startRepeat/>
        <stretch>1.7</stretch>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Dynamic>
          <subtype>f</subtype>
          <velocity>96</velocity>
          <pos x="0.173706" y="-3.51031"/>
          </Dynamic>
        <Slur id="2">
          <track>0</track>
          </Slur>
        <Beam id="1">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Slur type="start" id="2"/>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>82</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>sf</subtype>
          <velocity>0</velocity>
          <pos x="0.329141" y="7.8"/>
          <xoffset>0</xoffset>
          <yoffset>8.4</yoffset>
          </Dynamic>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Slur type="stop" id="2"/>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Slur id="3">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Slur type="start" id="3"/>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <stretch>1.1</stretch>
        <Dynamic>
          <subtype>sf</subtype>
          <velocity>0</velocity>
          <pos x="0.329141" y="5.8"/>
          <xoffset>0</xoffset>
          <yoffset>6.4</yoffset>
          </Dynamic>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Slur type="stop" id="3"/>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>83</pitch>
            <tpc>7</tpc>
            </Note>
          </Chord>
        <Beam id="2">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>2</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>2</Beam>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>87</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>86</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>89</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <stretch>1.1</stretch>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Slur id="4">
          <track>0</track>
          </Slur>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Slur type="start" id="4"/>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>sf</subtype>
          <velocity>0</velocity>
          <pos x="0.329141" y="6.5"/>
          <xoffset>0</xoffset>
          <yoffset>7.1</yoffset>
          </Dynamic>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Slur type="stop" id="4"/>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>83</pitch>
            <tpc>7</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>sf</subtype>
          <velocity>0</velocity>
          <pos x="1.32324" y="6.17484"/>
          <xoffset>0</xoffset>
          <yoffset>5.6</yoffset>
          </Dynamic>
        <Slur id="5">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="start" id="5"/>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <endRepeat>2</endRepeat>
        <stretch>1.1</stretch>
        <Volta id="6">
          <endHook>1</endHook>
          <beginText>
            <text>1.</text>
            </beginText>
          <endings>1</endings>
          </Volta>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Slur type="stop" id="5"/>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <HairPin id="7">
          <subtype>1</subtype>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="28.8007" y="-2.5"/>
            </Segment>
          <beginText>
            <text>dim.</text>
            </beginText>
          <continueText>
            <text>(dim.)</text>
            </continueText>
          </HairPin>
        <Beam id="3">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>3</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>3</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Beam id="4">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>4</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>4</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>4</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>4</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>6</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <endSpanner id="6"/>
        <endSpanner id="7"/>
        <Volta id="8">
          <endHook>1</endHook>
          <beginText>
            <text>2.</text>
            </beginText>
          <endings>2</endings>
          </Volta>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <HairPin id="9">
          <subtype>1</subtype>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="80.9012" y="-2.5"/>
            </Segment>
          <beginText>
            <text>dim.</text>
            </beginText>
          <continueText>
            <text>(dim.)</text>
            </continueText>
          </HairPin>
        <Beam id="5">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>5</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>5</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        <endSpanner id="9"/>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>6</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <startRepeat/>
        <stretch>1.1</stretch>
        <BarLine>
          <subtype>start-repeat</subtype>
          <span>2</span>
          </BarLine>
        <endSpanner id="8"/>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Dynamic>
          <subtype>pp</subtype>
          <velocity>33</velocity>
          <pos x="0.329141" y="5.8"/>
          <xoffset>0</xoffset>
          <yoffset>6.4</yoffset>
          </Dynamic>
        <Slur id="10">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>16th</durationType>
          <Slur type="start" id="10"/>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>8</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>82</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Slur type="stop" id="10"/>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Articulation>
            <subtype>sforzato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>83</pitch>
            <tpc>7</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>tenuto</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Slur id="11">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Slur type="start" id="11"/>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        </Measure>
      <Measure number="8">
        <stretch>1.1</stretch>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Slur type="stop" id="11"/>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Ottava id="12">
          <subtype>8va</subtype>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="82.6949" y="-5.98229"/>
            </Segment>
          </Ottava>
        <Beam id="6">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>6</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>6</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>87</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Beam id="7">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>7</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>85</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>7</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <endSpanner id="12"/>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="9">
        <stretch>1.1</stretch>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Slur id="13">
          <track>0</track>
          </Slur>
        <Beam id="8">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Slur type="start" id="13"/>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>8</Beam>
          <Slur type="stop" id="13"/>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>87</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>96</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <endRepeat>2</endRepeat>
        <Dynamic>
          <subtype>f</subtype>
          <velocity>96</velocity>
          <pos x="0.329141" y="6.4"/>
          <xoffset>0</xoffset>
          <yoffset>7</yoffset>
          </Dynamic>
        <Volta id="14">
          <endHook>1</endHook>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <offset x="0.542235" y="-4.51862"/>
            </Segment>
          <beginText>
            <text>1.</text>
            </beginText>
          <endings>1</endings>
          </Volta>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        <HairPin id="15">
          <subtype>0</subtype>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="58.8982" y="-2.5"/>
            </Segment>
          <beginText>
            <text>cresc.</text>
            </beginText>
          <continueText>
            <text>(cresc.)</text>
            </continueText>
          </HairPin>
        <Beam id="9">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>7</tpc>
            </Note>
          </Chord>
        <Beam id="10">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <endSpanner id="15"/>
        <Chord>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>94</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <endSpanner id="14"/>
        <HairPin id="16">
          <subtype>1</subtype>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="81.477" y="6.5"/>
            </Segment>
          <beginText>
            <text>dim.</text>
            </beginText>
          <continueText>
            <text>(dim.)</text>
            </continueText>
          </HairPin>
        <Volta id="17">
          <endHook>1</endHook>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <offset x="0.271117" y="-4.33788"/>
            </Segment>
          <beginText>
            <text>2.</text>
            </beginText>
          <endings>2</endings>
          </Volta>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>p</subtype>
          <velocity>49</velocity>
          <pos x="0.658281" y="7.7"/>
          <xoffset>0</xoffset>
          <yoffset>8.3</yoffset>
          </Dynamic>
        <Slur id="18">
          <track>0</track>
          </Slur>
        <Beam id="11">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>11</Beam>
          <Slur type="start" id="18"/>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <endSpanner id="16"/>
        <Chord>
          <durationType>16th</durationType>
          <Beam>11</Beam>
          <Slur type="stop" id="18"/>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>59</pitch>
            <tpc>7</tpc>
            </Note>
          </Chord>
        <Slur id="19">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>16th</durationType>
          <Slur type="start" id="19"/>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Slur type="stop" id="19"/>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>2</span>
          </BarLine>
        <endSpanner id="17"/>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Dynamic>
          <subtype>f</subtype>
          <velocity>96</velocity>
          <pos x="0.363092" y="-1.90039"/>
          </Dynamic>
        <HairPin id="20">
          <subtype>0</subtype>
          <beginText>
            <text>cresc.</text>
            </beginText>
          <continueText>
            <text>(cresc.)</text>
            </continueText>
          </HairPin>
        <Slur id="21">
          <track>4</track>
          </Slur>
        <Beam id="12">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Slur type="start" id="21"/>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>sf</subtype>
          <velocity>0</velocity>
          <pos x="0.329141" y="6.3"/>
          <xoffset>0</xoffset>
          <yoffset>6.9</yoffset>
          </Dynamic>
        <endSpanner id="20"/>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Articulation>
            <subtype>sforzato</subtype>
            </Articulation>
          <Beam>12</Beam>
          <Slur type="stop" id="21"/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <HairPin id="22">
          <subtype>0</subtype>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="30.1469" y="6.5"/>
            </Segment>
          <beginText>
            <text>cresc.</text>
            </beginText>
          <continueText>
            <text>(cresc.)</text>
            </continueText>
          </HairPin>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>12</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>12</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>sf</subtype>
          <velocity>0</velocity>
          <pos x="0.329141" y="5"/>
          <xoffset>0</xoffset>
          <yoffset>5.6</yoffset>
          </Dynamic>
        <Slur id="23">
          <track>4</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Slur type="start" id="23"/>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <endSpanner id="22"/>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Slur type="stop" id="23"/>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <HairPin id="24">
          <subtype>0</subtype>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="77.8055" y="6.5"/>
            </Segment>
          <beginText>
            <text>cresc.</text>
            </beginText>
          <continueText>
            <text>(cresc.)</text>
            </continueText>
          </HairPin>
        <Beam id="13">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>13</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>13</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Beam id="14">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>14</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>47</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>14</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>14</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>14</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <endSpanner id="24"/>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Dynamic>
          <subtype>sf</subtype>
          <velocity>0</velocity>
          <pos x="0.329141" y="6"/>
          <xoffset>0</xoffset>
          <yoffset>6.6</yoffset>
          </Dynamic>
        <Slur id="25">
          <track>4</track>
          </Slur>
        <Beam id="15">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Slur type="start" id="25"/>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>6</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>15</Beam>
          <Slur type="stop" id="25"/>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>15</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>15</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>15</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Dynamic>
          <subtype>sf</subtype>
          <velocity>0</velocity>
          <pos x="0.329141" y="5.5"/>
          <xoffset>0</xoffset>
          <yoffset>6.1</yoffset>
          </Dynamic>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <HairPin id="26">
          <subtype>0</subtype>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="79.4533" y="6.5"/>
            </Segment>
          <beginText>
            <text>cresc.</text>
            </beginText>
          <continueText>
            <text>(cresc.)</text>
            </continueText>
          </HairPin>
        <Beam id="16">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>16</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>16</Beam>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Beam id="17">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>17</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>17</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>17</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>7</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccatissimo</subtype>
            </Articulation>
          <Beam>17</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        </Measure>
      <Measure number="5">
        <endSpanner id="26"/>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <HairPin id="27">
          <subtype>0</subtype>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="15.1357" y="6.5"/>
            </Segment>
          <beginText>
            <text>cresc.</text>
            </beginText>
          <continueText>
            <text>(cresc.)</text>
            </continueText>
          </HairPin>
        <Slur id="28">
          <track>4</track>
          </Slur>
        <Beam id="18">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Slur type="start" id="28"/>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>sf</subtype>
          <velocity>0</velocity>
          <pos x="0.329141" y="6.3"/>
          <xoffset>0</xoffset>
          <yoffset>6.9</yoffset>
          </Dynamic>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>18</Beam>
          <Slur type="stop" id="28"/>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <endSpanner id="27"/>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>sf</subtype>
          <velocity>0</velocity>
          <pos x="0.329141" y="5.3"/>
          <xoffset>0</xoffset>
          <yoffset>5.9</yoffset>
          </Dynamic>
        <Slur id="29">
          <track>4</track>
          <SlurSegment no="0">
            <o4 x="-2.34969" y="-0.271118"/>
            </SlurSegment>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Slur type="start" id="29"/>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>eighth</durationType>
          <Slur type="stop" id="29"/>
          </Rest>
        <Dynamic>
          <subtype>pp</subtype>
          <velocity>33</velocity>
          <pos x="0.658281" y="5.5"/>
          <xoffset>0</xoffset>
          <yoffset>6.1</yoffset>
          </Dynamic>
        <Slur id="30">
          <track>4</track>
          </Slur>
        <Beam id="19">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>19</Beam>
          <Slur type="start" id="30"/>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>19</Beam>
          <Slur type="stop" id="30"/>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>19</Beam>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>tenuto</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Slur id="31">
          <track>4</track>
          </Slur>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Slur type="start" id="31"/>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>54</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Slur type="stop" id="31"/>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>47</pitch>
            <tpc>7</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          <pos x="0.658281" y="7.5"/>
          <xoffset>0</xoffset>
          <yoffset>8.1</yoffset>
          </Dynamic>
        <Beam id="20">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>20</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>40</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>20</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="21">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>21</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>21</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>37</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Dynamic>
          <subtype>sf</subtype>
          <velocity>0</velocity>
          <pos x="0.329141" y="6"/>
          <xoffset>0</xoffset>
          <yoffset>6.6</yoffset>
          </Dynamic>
        <HairPin id="32">
          <subtype>1</subtype>
          <beginText>
            <text>dim.</text>
            </beginText>
          <continueText>
            <text>(dim.)</text>
            </continueText>
          </HairPin>
        <Slur id="33">
          <track>4</track>
          </Slur>
        <Beam id="22">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Slur type="start" id="33"/>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>6</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>22</Beam>
          <Slur type="stop" id="33"/>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>22</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>54</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        <endSpanner id="32"/>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>22</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>mp</subtype>
          <velocity>64</velocity>
          <pos x="3.64058" y="6.73478"/>
          </Dynamic>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <HairPin id="34">
          <subtype>0</subtype>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="8.36094" y="6.5"/>
            </Segment>
          <beginText>
            <text>cresc.</text>
            </beginText>
          <continueText>
            <text>(cresc.)</text>
            </continueText>
          </HairPin>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Beam id="23">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>23</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>23</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Beam id="24">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            </Articulation>
          <Beam>24</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>24</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>24</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>47</pitch>
            <tpc>7</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>24</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <Tie id="35">
              </Tie>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <endSpanner id="34"/>
        <Rest>
          <offset x="0" y="-1"/>
          <durationType>eighth</durationType>
          </Rest>
        <Slur id="36">
          <track>4</track>
          </Slur>
        <Beam id="25">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>25</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>.</text>
            </Lyrics>
          <Slur type="start" id="36"/>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>38</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <HairPin id="37">
          <subtype>1</subtype>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="50.648" y="6.5"/>
            </Segment>
          <beginText>
            <text>dim.</text>
            </beginText>
          <continueText>
            <text>(dim.)</text>
            </continueText>
          </HairPin>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>25</Beam>
          <Slur type="stop" id="38"/>
          <Slur type="stop" id="36"/>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>25</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>tenuto</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>p</subtype>
          <velocity>49</velocity>
          <pos x="0.329141" y="6"/>
          <xoffset>0</xoffset>
          <yoffset>6.6</yoffset>
          </Dynamic>
        <Slur id="39">
          <track>4</track>
          </Slur>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Slur type="start" id="39"/>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>54</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        <endSpanner id="37"/>
        <Rest>
          <durationType>16th</durationType>
          <Slur type="stop" id="39"/>
          </Rest>
        <tick>12960</tick>
        <Slur id="38">
          <track>5</track>
          <track2>4</track2>
          </Slur>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Slur type="start" id="38"/>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <endSpanner id="35"/>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>35</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Slur id="40">
          <track>4</track>
          </Slur>
        <Beam id="26">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>26</Beam>
          <Slur type="start" id="40"/>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>26</Beam>
          <Slur type="stop" id="40"/>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
