This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Re-escalando-musica.aux
The style file: plain.bst
Database file #1: Re-escalando-musica.bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5437 characters,
and the built_in function-call counts, 1536 in all, are:
= -- 151
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 55
:= -- 285
add.period$ -- 27
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 68
empty$ -- 140
format.name$ -- 14
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 44
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 85
