\:CrossWord{)F1F-}{Re-escalando-musica.html}{1}%
\:CrossWord{TITLE+}{Re-escalando música}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{5}%
\:CrossWord{)Qx1-30002.1}{1}{5}%
\:CrossWord{)Qx1-40002.2}{1}{6}%
\:CrossWord{)Qx1-50002.3}{1}{8}%
\:CrossWord{)Qx1-60003}{1}{9}%
\:CrossWord{)Qx1-70003.1}{1}{9}%
\:CrossWord{)Qx1-80003.2}{1}{10}%
\:CrossWord{)Qx1-90003.3}{1}{12}%
\:CrossWord{)Qx1-100004}{1}{12}%
\:CrossWord{)Qx1-110004.1}{1}{12}%
\:CrossWord{)Qx1-120004.2}{1}{13}%
\:CrossWord{)Qx1-130004.3}{1}{13}%
\:CrossWord{)Qx1-140004.3}{1}{14}%
\:CrossWord{)QXadorno}{1}{14}%
\:CrossWord{)QXeuclides}{1}{14}%
\:CrossWord{)QXsevenpm2}{1}{14}%
\:CrossWord{)QXcelia2}{1}{14}%
\:CrossWord{)QXcelia1}{1}{14}%
\:CrossWord{)QXscho}{1}{14}%
\:CrossWord{)QXquote1}{1}{15}%
