\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{La visi\'on art\IeC {\'\i }stica de Schoenberg}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Escalas y funciones del experimento}}{5}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-3}{Escalas interv\'alicas, escalas y funciones}}{5}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-40002.2}{QQ2-1-4}{Funciones bien distribuidas}}{6}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-50002.3}{QQ2-1-5}{Funciones \textit  {E}-inducidas}}{8}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-60003}{QQ2-1-6}{Modificaci\'on de partituras serialistas}}{9}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-70003.1}{QQ2-1-7}{Escalas utilizadas}}{9}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-80003.2}{QQ2-1-8}{Obras modificadas}}{10}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-90003.3}{QQ2-1-9}{Programa \textit  {online} de modificaci\'on de partituras}}{12}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-100004}{QQ2-1-10}{Conclusiones}}{12}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-110004.1}{QQ2-1-11}{Obra de Berg: Lied der Lulu}}{12}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-120004.2}{QQ2-1-12}{Obra de Webern: Variationen op. 27}}{13}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-130004.3}{QQ2-1-13}{Obra de Schoenberg: Suite op. 25}}{13}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-140004.3}{QQ2-1-14}{Bibliograf\IeC {\'\i }a}}{14}\relax 
