\begin{thebibliography}{1}

\bibitem{euclides}
Paco Gómez.
\newblock Ritmos euclídeos y ritmos equilibrados.
\newblock
  \url{http://vps280516.ovh.net/divulgamat15/index.php?option=com_content&view=article&id=17815:89-marzo-2018-ritmos-euclideos-y-ritmos-equilibrados&catid=67:ma-y-matemcas&directory=67},
  marzo de 2018.
\newblock Consultado en octubre de 2019.

\bibitem{sevenpm2}
George~A. Miller.
\newblock {The Magical Number Seven, Plus or Minus Two: Some Limits on Our
  Capacity for Processing Information}.
\newblock {\em Psychological Review}, 63, 1956.
\newblock \url{http://psychclassics.yorku.ca/Miller/}.

\bibitem{scho}
Arnold Schoenberg.
\newblock {Style and Idea}.
\newblock
  \url{http://music.ucsc.edu/sites/default/files/14.SchoenbergTwelveTone.pdf},
  1950.

\bibitem{quote1}
H.~H. Stuckenschmidt.
\newblock {\em Schoenberg: his life, world, and work}.
\newblock Calder, 1977.
\newblock \url{https://books.google.es/books?id=ApwZAQAAIAAJ}.

\end{thebibliography}
