This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Serialismo-matematicas.aux
The style file: plain.bst
Database file #1: Serialismo-matematicas.bib.bib
Warning--empty publisher in adorno
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5401 characters,
and the built_in function-call counts, 1537 in all, are:
= -- 150
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 57
:= -- 284
add.period$ -- 27
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 68
empty$ -- 140
format.name$ -- 14
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 44
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 84
(There was 1 warning)
