This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Serialismo-matematicas.aux
The style file: plain.bst
Database file #1: Serialismo-matematicas.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4770 characters,
and the built_in function-call counts, 886 in all, are:
= -- 86
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 31
:= -- 163
add.period$ -- 15
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 84
format.name$ -- 8
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 26
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 49
