This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Serialismo-matematicas.aux
The style file: plain.bst
Database file #1: Serialismo-matematicas.bib.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            602 strings with 7378 characters,
and the built_in function-call counts, 4014 in all, are:
= -- 416
> -- 127
< -- 2
+ -- 53
- -- 36
* -- 158
:= -- 713
add.period$ -- 69
call.type$ -- 17
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 157
empty$ -- 368
format.name$ -- 36
if$ -- 863
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 7
newline$ -- 104
num.names$ -- 36
pop$ -- 96
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 128
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 40
width$ -- 19
write$ -- 215
