\begin{thebibliography}{10}

\bibitem{aguirre}
Felipe Aguirre.
\newblock {El concepto de ``disonancia" en Adorno y en la nueva música}.
\newblock
  \url{http://www.felipeaguirre.co/blog/2019/1/28/el-concepto-de-disonancia-en-adorno-y-en-la-nueva-musica},
  Enero de 2019.
\newblock Consultado en agosto de 2019.

\bibitem{boulez}
Pierre Boulez.
\newblock {Schoenberg is dead}.
\newblock \url{http://www.ubu.com/papers/Boulez-Schoenberg+Is+Dead.pdf}, 1952.
\newblock Publicado en la revista {\it The Score} originalmente; consultado en
  línea en agosto de 2019.

\bibitem{mha}
J.~de~Aixquivel.
\newblock {\em {Memorias de Historia Antigua}}.
\newblock Universidad de Oviedo, 1989.
\newblock \url{https://books.google.es/books?id=m6zZrpltkzYC}.

\bibitem{dominguez}
Manuel Domínguez~Romero.
\newblock {Las matemáticas en el serialismo musical}.
\newblock {\em Sigma}, 41(24):93--98, 2011.
\newblock Accesible en
  \url{http://www.hezkuntza.ejgv.euskadi.eus/r43-573/es/contenidos/informacion/dia6_sigma/es_sigma/adjuntos/sigma_24/6_Serialismo_musical.pdf}.

\bibitem{diaz}
Alicia Díaz de~la Fuente.
\newblock {\em {Estructura y significado en la música serial y aleatoria}}.
\newblock PhD thesis, Universidad Nacional de Educación a Distancia,
  Departamento de Filosofía, 2005.
\newblock \url{https://www2.uned.es/dpto_fim/publicaciones/alicia_1.pdf}.

\bibitem{cons}
World~Heritage Encyclopedia.
\newblock {Consonance and dissonance}.
\newblock
  \url{http://self.gutenberg.org/articles/eng/Consonance_and_dissonance}, 2017.
\newblock Consultado en agosto de 2019.

\bibitem{hyde}
Peter Farindon.
\newblock {Dodecaphonism: Schoenberg}.
\newblock In M.~Everist and J.~Dunsby, editors, {\em Models of Musical
  Analysis: Early Twentieth-century Music}, chapter~4, pages 45--60. Blackwell
  Pub, Oxford, Inglaterra, 1993.
\newblock \url{https://books.google.es/books?id=JSdVHAAACAAJ}.

\bibitem{gom-2}
Paco Gómez.
\newblock \textit{Crónica del congreso Mathematics and Computation in Music
  2019}.
\newblock
  \url{http://vps280516.ovh.net/divulgamat15/index.php?option=com_content&view=article&id=18206:99-agosto-2019-cronica-del-congreso-mathematics-and-computation-in-music-2019&catid=67:ma-y-matemcas&directory=67},
  julio de 2019.
\newblock Consultado en agosto de 2019.

\bibitem{gom-1}
Paco Gómez.
\newblock \textit{Mathematics and Computation in Music 2019}: un congreso
  interdisciplinar.
\newblock
  \url{http://vps280516.ovh.net/divulgamat15/index.php?option=com_content&view=article&id=18184:98-junio-2019-mathematics-and-computation-in-music-2019-un-congreso-interdisciplinar&catid=67:ma-y-matemcas&directory=67},
  julio de 2019.
\newblock Consultado en agosto de 2019.

\bibitem{ilomaki}
Tuukka Ilomäki.
\newblock {On the Similarity of Twelve-Tone Rows}.
\newblock \url{https://helda.helsinki.fi/handle/10138/235041}, 2008.
\newblock Consultado en línea en agosto de 2019.

\bibitem{jeppesen}
Knud Jeppesen.
\newblock {\em {Counterpoint: The Polyphonic Vocal Style of the Sixteenth
  Century}}.
\newblock (The Prentice-Hall music series). Dover Publications, 1992.
\newblock \url{https://books.google.es/books?id=OcSVGkug58gC}.

\bibitem{kinney}
James~P. Kinney.
\newblock {Twelve-tone Serialism: Exploring the Works of Anton Webern}.
\newblock Master's thesis, University of San Diego, University of San Diego,
  2015.
\newblock \url{https://digital.sandiego.edu/honors_theses/1}.

\bibitem{scho}
Arnold Schoenberg.
\newblock {Composition with twelve tones}.
\newblock
  \url{http://music.ucsc.edu/sites/default/files/14.SchoenbergTwelveTone.pdf},
  1923.
\newblock Publicado en {\it Style and Idea}.

\bibitem{hauer}
Arnold Schoenberg.
\newblock {Hauer's Theories}.
\newblock \url{https://books.google.cz/books?id=jbXtxJezk5cC}, 1923.
\newblock Publicado en {\it Style and Idea}.

\bibitem{wagner}
Richard Wagner.
\newblock {Oper und Drama}.
\newblock \url{http://users.skynet.be/johndeere/wlpdf/wlpr0063.pdf}, 1851.

\bibitem{xiao}
June Xiao.
\newblock {\em {Bach's Influences in the Piano Music of Four 20th Century
  Composers}}.
\newblock PhD thesis, Jacobs School of Music, Universidad de Indiana, 2014.
\newblock \url{https://scholarworks.iu.edu/dspace/handle/2022/19212}.

\end{thebibliography}
