\begin{thebibliography}{1}

\bibitem{boulez}
Pierre Boulez.
\newblock {Schoenberg is dead}.
\newblock \url{http://www.ubu.com/papers/Boulez-Schoenberg+Is+Dead.pdf}, 1952.
\newblock Publicado en la revista {\it The Score} originalmente; consultado en
  agosto de 2019.

\bibitem{cyclic}
David~John Headlam.
\newblock {\em The Music of Alban Berg}.
\newblock Composers of the twentieth century. Yale University Press, 1996.
\newblock \url{https://books.google.es/books?id=0bTkoNwLb5AC}.

\bibitem{hunter}
David J.~Hunter and Paul T.~von Hippel.
\newblock {How Rare Is Symmetry in Musical 12-Tone Rows?}
\newblock {\em The American Mathematical Monthly}, 110:124--132, 02 2003.
\newblock
  \url{https://www.researchgate.net/publication/322881117_How_Rare_Is_Symmetry_in_Musical_12-Tone_Rows}.

\bibitem{stockhausen}
Robin Maconie.
\newblock {Tuning In \textemdash~A Film about Karlheinz Stockhausen}.
\newblock
  \url{https://soulvlog.blogspot.com/2018/12/tuning-in-karlheinz-stockhausen-maconie.html},
  1981.
\newblock Producido por Barrie Gavin para la serie de BBC ``Horizon''.

\bibitem{entartete}
Vicent Minguet.
\newblock {Las reglas de la música y las leyes del Estado: la ``Entartete
  Musik'' y el Tercer Reich}.
\newblock {\em Quodlibet: revista de especialización musical}, 69:9--29, 2018.
\newblock \url{https://ebuah.uah.es/dspace/handle/10017/38020}.

\bibitem{perle}
George Perle.
\newblock {\em {Twelve-tone Tonality}}.
\newblock University of California Press, 1977.
\newblock \url{https://books.google.es/books?id=Vw3IeMkt8KAC}.

\bibitem{celia1}
Celia Rubio~Madrigal.
\newblock {Serialismo y matemáticas - I}.
\newblock {\em Divulgamat}, septiembre de 2019.
\newblock \url{url}.

\end{thebibliography}
