\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introducci\'on}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{El grupo de las transformaciones}}{3}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-3}{Nuevas definiciones y nuevas transformaciones}}{4}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-40002.2}{QQ2-1-4}{Diagramas de reloj}}{7}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-50002.3}{QQ2-1-5}{El grupo: $D_{12}\times D_{12}$}}{11}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-60002.4}{QQ2-1-6}{Conmutatividad entre los elementos del grupo}}{13}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-70003}{QQ2-1-7}{El surgimiento del serialismo integral}}{15}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-80003.1}{QQ2-1-8}{Alban Berg y Anton Webern: la Segunda Escuela de Viena}}{15}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-80011}{}{\ignorespaces Alban Berg (1885\textemdash 1935); figura tomada de \href  {https://www.dw.com/pt-br/berg-concerto-para-violino/a-4219906}{Deutsche Welle}.}}{figure}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-90003.2}{QQ2-1-10}{La escuela de Darmstadt}}{19}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-90012}{}{\ignorespaces Anton Webern (1883\textemdash 1945); figura tomada de \href  {https://www.francemusique.fr/personne/anton-webern}{France Musique}.}}{figure}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-100003.3}{QQ2-1-12}{Pierre Boulez}}{23}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-100013}{}{\ignorespaces Pierre Boulez (1925\textemdash 2016); figura tomada de \href  {http://kultur-im-radio.de/blog/pierre-boulez-ich-bin-ein-wiener}{Kultur im Radio}.}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-110003.3}{QQ2-1-14}{Bibliograf\IeC {\'\i }a}}{26}\relax 
\par 
