\:CrossWord{)F1F-}{Serialismo-matematicas-II.html}{1}%
\:CrossWord{TITLE+}{Serialismo y matemáticas - II}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-30002.1}{1}{4}%
\:CrossWord{)M2x3}{;}{6}%
\:CrossWord{)M3x3}{;}{6}%
\:CrossWord{)Qx1-40002.2}{1}{7}%
\:CrossWord{)Qx1-50002.3}{1}{11}%
\:CrossWord{)Qx1-60002.4}{1}{13}%
\:CrossWord{)Qx1-70003}{1}{15}%
\:CrossWord{)Qx1-80003.1}{1}{15}%
\:CrossWord{)Qx1-80011}{1}{17}%
\:CrossWord{2cAp0}{x1-80011}{18}%
\:CrossWord{)Qx1-90003.2}{1}{19}%
\:CrossWord{)Qx1-90012}{1}{21}%
\:CrossWord{3cAp0}{x1-90012}{22}%
\:CrossWord{)Qx1-100003.3}{1}{23}%
\:CrossWord{)Qx1-100013}{1}{24}%
\:CrossWord{4cAp0}{x1-100013}{25}%
\:CrossWord{)Qx1-110003.3}{1}{26}%
\:CrossWord{)QXboulez}{1}{27}%
\:CrossWord{)QXcyclic}{1}{27}%
\:CrossWord{)QXhunter}{1}{27}%
\:CrossWord{)QXstockhausen}{1}{27}%
\:CrossWord{)QXentartete}{1}{27}%
\:CrossWord{)QXperle}{1}{27}%
\:CrossWord{)QXcelia1}{1}{27}%
