This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Serialismo-matematicas.aux
The style file: plain.bst
Database file #1: Serialismo-matematicas.bib.bib
Repeated entry---line 59 of file Serialismo-matematicas.bib.bib
 : @misc{stockhausen
 :                  ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5235 characters,
and the built_in function-call counts, 1500 in all, are:
= -- 150
> -- 48
< -- 0
+ -- 21
- -- 14
* -- 70
:= -- 267
add.period$ -- 24
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 138
format.name$ -- 14
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 38
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 64
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 75
(There was 1 error message)
