This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Serialismo-matematicas.aux
The style file: plain.bst
Database file #1: Serialismo-matematicas.bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5314 characters,
and the built_in function-call counts, 1722 in all, are:
= -- 174
> -- 55
< -- 0
+ -- 24
- -- 16
* -- 78
:= -- 310
add.period$ -- 29
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 155
format.name$ -- 16
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 45
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 69
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 89
